# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./bsausage.filler
$$$ exec p1 : [./bsausage.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ooo..............
004 .OO..............
005 ..OO.............
006 ...O.............
007 .OOO.............
008 .OO.......X......
009 ..........X......
010 ..........X......
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
