# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./bsausage.filler
$$$ exec p1 : [./bsausage.filler]
launched ./resources/players/superjeannot.filler
$$$ exec p2 : [./resources/players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..OOo............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 .................
010 .................
011 .................
012 ............xXX..
013 ............x....
014 .................
Piece 1 3:
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....oo...........
008 ..OOO............
009 .................
010 .................
011 .................
012 ............XXX..
013 ............X....
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOO............
009 .................
010 .................
011 ............x....
012 ............xXX..
013 ............X....
014 .................
Piece 1 3:
**.
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....Ooo..........
008 ..OOO............
009 .................
010 .................
011 ............X....
012 ............XXX..
013 ............X....
014 .................
Piece 1 3:
***
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOO..........
008 ..OOO............
009 .................
010 .................
011 ...........xxx...
012 ............XXX..
013 ............X....
014 .................
Piece 1 3:
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOooo........
008 ..OOO............
009 .................
010 .................
011 ...........XXX...
012 ............XXX..
013 ............X....
014 .................
Piece 1 3:
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOOO........
008 ..OOO............
009 .................
010 .................
011 .........xxxXX...
012 ............XXX..
013 ............X....
014 .................
Piece 2 3:
..*
.**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........o.......
007 ....OOOOoo.......
008 ..OOO............
009 .................
010 .................
011 .........XXXXX...
012 ............XXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........O.......
007 ....OOOOOO.......
008 ..OOO............
009 .................
010 ..........x......
011 .........XxXXX...
012 ............XXX..
013 ............X....
014 .................
Piece 2 3:
..*
.**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........Oo......
007 ....OOOOOoo......
008 ..OOO............
009 .................
010 ..........X......
011 .........XXXXX...
012 ............XXX..
013 ............X....
014 .................
Piece 1 3:
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOO......
008 ..OOO............
009 .................
010 ..........xxx....
011 .........XXXXX...
012 ............XXX..
013 ............X....
014 .................
Piece 1 2:
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOoo.....
008 ..OOO............
009 .................
010 ..........XXX....
011 .........XXXXX...
012 ............XXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOO.....
008 ..OOO............
009 .................
010 .........xXXX....
011 .........xXXXX...
012 ............XXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOoO.....
008 ..OOO.....o......
009 .................
010 .........XXXX....
011 .........XXXXX...
012 ............XXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOO.....
008 ..OOO.....O......
009 .........x.......
010 .........xXXX....
011 .........XXXXX...
012 ............XXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOO.....
008 ..OOO.....o......
009 .........Xo......
010 .........XXXX....
011 .........XXXXX...
012 ............XXX..
013 ............X....
014 .................
Piece 2 2:
..
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOO.....
008 ..OOO.....O......
009 .........XO......
010 ........xxXXX....
011 .........XXXXX...
012 ............XXX..
013 ............X....
014 .................
Piece 1 2:
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOO.....
008 ..OOO.....O......
009 .........Xoo.....
010 ........XXXXX....
011 .........XXXXX...
012 ............XXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOO.....
008 ..OOO.....O......
009 ........xXOO.....
010 ........xXXXX....
011 .........XXXXX...
012 ............XXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOO.....
008 ..OOO.....Oo.....
009 ........XXOo.....
010 ........XXXXX....
011 .........XXXXX...
012 ............XXX..
013 ............X....
014 .................
Piece 2 2:
.*
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOO.....
008 ..OOO.....OO.....
009 ........XXOO.....
010 ........xXXXX....
011 .......xxXXXXX...
012 ............XXX..
013 ............X....
014 .................
Piece 1 2:
**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOO.....
008 ..OOO.....OO.....
009 ........XXOoo....
010 ........XXXXX....
011 .......XXXXXXX...
012 ............XXX..
013 ............X....
014 .................
Piece 2 3:
.**
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOO.....
008 ..OOO.....OO.....
009 ........XXOOO....
010 ........XXXXXxx..
011 .......XXXXXXxx..
012 ............XXX..
013 ............X....
014 .................
Piece 1 3:
.**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOO.....
008 ..OOO.....OO.....
009 ........XXOOoo...
010 ........XXXXXXX..
011 .......XXXXXXXX..
012 ............XXX..
013 ............X....
014 .................
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOO.....
008 ..OOO.....OO.....
009 .......xxXOOOO...
010 ........XXXXXXX..
011 .......XXXXXXXX..
012 ............XXX..
013 ............X....
014 .................
Piece 2 3:
.*.
***
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOO.....
008 ..OOO.....OO..o..
009 .......XXXOOOooo.
010 ........XXXXXXX..
011 .......XXXXXXXX..
012 ............XXX..
013 ............X....
014 .................
Piece 1 3:
.**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOO.....
008 ..OOO.....OO..O..
009 .......XXXOOOOOO.
010 .......xxXXXXXX..
011 .......XXXXXXXX..
012 ............XXX..
013 ............X....
014 .................
Piece 2 2:
..
**
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOO.....
008 ..OOO.....OO..O..
009 .......XXXOOOOOoo
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 ............XXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOO.....
008 ..OOO...x.OO..O..
009 .......XxXOOOOOOO
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 ............XXX..
013 ............X....
014 .................
Piece 2 2:
.*
.*
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOO.....
008 ..OOO...X.OO..O..
009 .......XXXOOOOOoO
010 .......XXXXXXXXo.
011 .......XXXXXXXX..
012 ............XXX..
013 ............X....
014 .................
Piece 1 2:
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOO.....
008 ..OOO...xxOO..O..
009 .......XXXOOOOOOO
010 .......XXXXXXXXO.
011 .......XXXXXXXX..
012 ............XXX..
013 ............X....
014 .................
Piece 2 3:
.**
***
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOoo...
008 ..OOO...XXOoooO..
009 .......XXXOOOOOOO
010 .......XXXXXXXXO.
011 .......XXXXXXXX..
012 ............XXX..
013 ............X....
014 .................
Piece 2 1:
*
*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOO...
008 ..OOO..xXXOOOOO..
009 .......xXXOOOOOOO
010 .......XXXXXXXXO.
011 .......XXXXXXXX..
012 ............XXX..
013 ............X....
014 .................
Piece 1 2:
**
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOO...
008 ..OOO..XXXOOOOO..
009 .......XXXOOOOOOO
010 .......XXXXXXXXoo
011 .......XXXXXXXX..
012 ............XXX..
013 ............X....
014 .................
Piece 2 3:
..*
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOO...
008 ..OOO..XXXOOOOO..
009 .......XXXOOOOOOO
010 .......XXXXXXXXOO
011 .......XXXXxXXX..
012 ..........xxXXX..
013 ............X....
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOO...
008 ..OOO..XXXOOOOO..
009 .......XXXOOOOOOO
010 .......XXXXXXXXoO
011 .......XXXXXXXXo.
012 ..........XXXXX..
013 ............X....
014 .................
Piece 2 2:
**
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOO...
008 ..OOO..XXXOOOOO..
009 .......XXXOOOOOOO
010 .......XXXXXXXXOO
011 .......XXXXXXXXO.
012 .........xxXXXX..
013 .........xx.X....
014 .................
Piece 1 7:
***....
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOO...
008 ..OOO..XXXOOOOooo
009 .......XXXOOOOOOO
010 .......XXXXXXXXOO
011 .......XXXXXXXXO.
012 .........XXXXXX..
013 .........XX.X....
014 .................
Piece 1 3:
**.
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOO...
008 ..OOO..XXXOOOOOOO
009 ......xxXXOOOOOOO
010 .......XXXXXXXXOO
011 .......XXXXXXXXO.
012 .........XXXXXX..
013 .........XX.X....
014 .................
Piece 2 3:
***
...
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOooo.
008 ..OOO..XXXOOOOOOO
009 ......XXXXOOOOOOO
010 .......XXXXXXXXOO
011 .......XXXXXXXXO.
012 .........XXXXXX..
013 .........XX.X....
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOOOO.
008 ..OOO..XXXOOOOOOO
009 ......XXXXOOOOOOO
010 .......XXXXXXXXOO
011 .......XxXXXXXXO.
012 ........xXXXXXX..
013 .........XX.X....
014 .................
Piece 1 2:
**
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOOOO.
008 ..OOO..XXXOOOOOOO
009 ......XXXXOOOOOOO
010 .......XXXXXXXXOO
011 .......XXXXXXXXoo
012 ........XXXXXXX..
013 .........XX.X....
014 .................
Piece 1 3:
.**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOOOO.
008 ..OOO.xxXXOOOOOOO
009 ......XXXXOOOOOOO
010 .......XXXXXXXXOO
011 .......XXXXXXXXOO
012 ........XXXXXXX..
013 .........XX.X....
014 .................
Piece 1 2:
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOOOoo
008 ..OOO.XXXXOOOOOOO
009 ......XXXXOOOOOOO
010 .......XXXXXXXXOO
011 .......XXXXXXXXOO
012 ........XXXXXXX..
013 .........XX.X....
014 .................
Piece 2 1:
*
*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOOOOO
008 ..OOO.XXXXOOOOOOO
009 ......xXXXOOOOOOO
010 ......xXXXXXXXXOO
011 .......XXXXXXXXOO
012 ........XXXXXXX..
013 .........XX.X....
014 .................
Piece 2 2:
*.
**
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOOOOO
008 ..OOO.XXXXOOOOOOO
009 ......XXXXOOOOOOO
010 ......XXXXXXXXXOO
011 .......XXXXXXXXoO
012 ........XXXXXXXoo
013 .........XX.X....
014 .................
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOOOOO
008 ..OOO.XXXXOOOOOOO
009 .....xxXXXOOOOOOO
010 ......XXXXXXXXXOO
011 .......XXXXXXXXOO
012 ........XXXXXXXOO
013 .........XX.X....
014 .................
Piece 2 1:
*
*
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOOOOO
008 ..OOO.XXXXOOOOOOO
009 .....XXXXXOOOOOOO
010 ......XXXXXXXXXOO
011 .......XXXXXXXXOO
012 ........XXXXXXXoO
013 .........XX.X..o.
014 .................
Piece 2 3:
***
...
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOOOOO
008 ..OOO.XXXXOOOOOOO
009 .....XXXXXOOOOOOO
010 ......XXXXXXXXXOO
011 .......XXXXXXXXOO
012 ........XXXXXXXOO
013 .........XX.xxxO.
014 .................
Piece 1 3:
**.
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOOOOO
008 ..OOO.XXXXOOOOOOO
009 .....XXXXXOOOOOOO
010 ......XXXXXXXXXOO
011 .......XXXXXXXXOO
012 ........XXXXXXXOO
013 .........XX.XXXoo
014 .................
Piece 2 3:
..*
..*
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOOOOO
008 ..OOO.XXXXOOOOOOO
009 .....XXXXXOOOOOOO
010 ......XXXXXXXXXOO
011 .......XXXXXXXXOO
012 ........XXXxXXXOO
013 .........XXxXXXOO
014 .................
Piece 2 3:
.*.
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOOOOO
008 ..OOO.XXXXOOOOOOO
009 .....XXXXXOOOOOOO
010 ......XXXXXXXXXOO
011 .......XXXXXXXXOO
012 ........XXXXXXXOO
013 .........XXXXXXoO
014 ...............oo
Piece 2 2:
**
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOOOOO
008 ..OOO.XXXXOOOOOOO
009 .....XXXXXOOOOOOO
010 ......XXXXXXXXXOO
011 .......XXXXXXXXOO
012 .......xxXXXXXXOO
013 .......xxXXXXXXOO
014 ...............OO
Piece 1 2:
**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOOOOO
008 ..OOO.XXXXOOOOOOO
009 .....XXXXXOOOOOOO
010 ......XXXXXXXXXOO
011 .......XXXXXXXXOO
012 .......XXXXXXXXOO
013 .......XXXXXXXXOO
014 ..............ooO
Piece 1 3:
***
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOOOOO
008 ..OOO.XXXXOOOOOOO
009 .....XXXXXOOOOOOO
010 ......XXXXXXXXXOO
011 .....xxxXXXXXXXOO
012 .......XXXXXXXXOO
013 .......XXXXXXXXOO
014 ..............OOO
Piece 2 2:
**
..
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOOOOO
008 ..OOO.XXXXOOOOOOO
009 .....XXXXXOOOOOOO
010 ......XXXXXXXXXOO
011 .....XXXXXXXXXXOO
012 .......XXXXXXXXOO
013 .......XXXXXXXXOO
014 .............ooOO
Piece 2 2:
**
.*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOOOOO
008 ..OOO.XXXXOOOOOOO
009 .....XXXXXOOOOOOO
010 ......XXXXXXXXXOO
011 .....XXXXXXXXXXOO
012 .......XXXXXXXXOO
013 ......xxXXXXXXXOO
014 .......x.....OOOO
Piece 1 14:
.**...........
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOOOOO
008 ..OOO.XXXXOOOOOOO
009 .....XXXXXOOOOOOO
010 ......XXXXXXXXXOO
011 .....XXXXXXXXXXOO
012 .......XXXXXXXXOO
013 ......XXXXXXXXXOO
014 .......X....ooOOO
Piece 1 3:
***
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ....OOOOOOOOOOOOO
008 ..OOO.XXXXOOOOOOO
009 .....XXXXXOOOOOOO
010 ....xxxXXXXXXXXOO
011 .....XXXXXXXXXXOO
012 .......XXXXXXXXOO
013 ......XXXXXXXXXOO
014 .......X....OOOOO
Piece 2 3:
*..
*..
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOo.....
007 ....OOOOOOOoOOOOO
008 ..OOO.XXXXOOOOOOO
009 .....XXXXXOOOOOOO
010 ....XXXXXXXXXXXOO
011 .....XXXXXXXXXXOO
012 .......XXXXXXXXOO
013 ......XXXXXXXXXOO
014 .......X....OOOOO
Piece 1 3:
***
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOO.....
007 ....OOOOOOOOOOOOO
008 ..OOO.XXXXOOOOOOO
009 .....XXXXXOOOOOOO
010 ....XXXXXXXXXXXOO
011 .....XXXXXXXXXXOO
012 .....xxxXXXXXXXOO
013 ......XXXXXXXXXOO
014 .......X....OOOOO
Piece 1 2:
**
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOO.....
007 ....OOOOOOOOOOOOO
008 ..OOO.XXXXOOOOOOO
009 .....XXXXXOOOOOOO
010 ....XXXXXXXXXXXOO
011 .....XXXXXXXXXXOO
012 .....XXXXXXXXXXOO
013 ......XXXXXXXXXOO
014 .......X...ooOOOO
Piece 2 2:
.*
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOO.....
007 ....OOOOOOOOOOOOO
008 ..OOO.XXXXOOOOOOO
009 .....XXXXXOOOOOOO
010 ....XXXXXXXXXXXOO
011 .....XXXXXXXXXXOO
012 .....XXXXXXXXXXOO
013 ......XXXXxXXXXOO
014 .......X.xxOOOOOO
Piece 2 2:
**
..
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........ooOO.....
007 ....OOOOOOOOOOOOO
008 ..OOO.XXXXOOOOOOO
009 .....XXXXXOOOOOOO
010 ....XXXXXXXXXXXOO
011 .....XXXXXXXXXXOO
012 .....XXXXXXXXXXOO
013 ......XXXXXXXXXOO
014 .......X.XXOOOOOO
Piece 1 3:
***
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOO.....
007 ....OOOOOOOOOOOOO
008 ..OOO.XXXXOOOOOOO
009 ...xxxXXXXOOOOOOO
010 ....XXXXXXXXXXXOO
011 .....XXXXXXXXXXOO
012 .....XXXXXXXXXXOO
013 ......XXXXXXXXXOO
014 .......X.XXOOOOOO
Piece 1 3:
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOoo....
007 ....OOOOOOOOOOOOO
008 ..OOO.XXXXOOOOOOO
009 ...XXXXXXXOOOOOOO
010 ....XXXXXXXXXXXOO
011 .....XXXXXXXXXXOO
012 .....XXXXXXXXXXOO
013 ......XXXXXXXXXOO
014 .......X.XXOOOOOO
Piece 1 3:
***
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOO....
007 ....OOOOOOOOOOOOO
008 ..OOO.XXXXOOOOOOO
009 ...XXXXXXXOOOOOOO
010 ....XXXXXXXXXXXOO
011 .....XXXXXXXXXXOO
012 .....XXXXXXXXXXOO
013 ......XXXXXXXXXOO
014 ......xxxXXOOOOOO
Piece 2 1:
*
*
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOOo...
007 ....OOOOOOOOOoOOO
008 ..OOO.XXXXOOOOOOO
009 ...XXXXXXXOOOOOOO
010 ....XXXXXXXXXXXOO
011 .....XXXXXXXXXXOO
012 .....XXXXXXXXXXOO
013 ......XXXXXXXXXOO
014 ......XXXXXOOOOOO
Piece 2 1:
*
*
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOOO...
007 ....OOOOOOOOOOOOO
008 ..OOOxXXXXOOOOOOO
009 ...XXxXXXXOOOOOOO
010 ....XXXXXXXXXXXOO
011 .....XXXXXXXXXXOO
012 .....XXXXXXXXXXOO
013 ......XXXXXXXXXOO
014 ......XXXXXOOOOOO
Piece 2 3:
..*
..*
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOOOo..
007 ....OOOOOOOOOOoOO
008 ..OOOXXXXXOOOOOOO
009 ...XXXXXXXOOOOOOO
010 ....XXXXXXXXXXXOO
011 .....XXXXXXXXXXOO
012 .....XXXXXXXXXXOO
013 ......XXXXXXXXXOO
014 ......XXXXXOOOOOO
Piece 1 2:
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOOOO..
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 ...XXXXXXXOOOOOOO
010 ....XXXXXXXXXXXOO
011 ....xxXXXXXXXXXOO
012 .....XXXXXXXXXXOO
013 ......XXXXXXXXXOO
014 ......XXXXXOOOOOO
Piece 2 2:
*.
*.
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOOOOo.
007 ....OOOOOOOOOOOoO
008 ..OOOXXXXXOOOOOOO
009 ...XXXXXXXOOOOOOO
010 ....XXXXXXXXXXXOO
011 ....XXXXXXXXXXXOO
012 .....XXXXXXXXXXOO
013 ......XXXXXXXXXOO
014 ......XXXXXOOOOOO
Piece 2 1:
*
*
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOOOOO.
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 ...XXXXXXXOOOOOOO
010 ....XXXXXXXXXXXOO
011 ....XXXXXXXXXXXOO
012 .....xXXXXXXXXXOO
013 .....xXXXXXXXXXOO
014 ......XXXXXOOOOOO
Piece 2 3:
***
*..
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........ooo......
006 ........oOOOOOOO.
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 ...XXXXXXXOOOOOOO
010 ....XXXXXXXXXXXOO
011 ....XXXXXXXXXXXOO
012 .....XXXXXXXXXXOO
013 .....XXXXXXXXXXOO
014 ......XXXXXOOOOOO
Piece 1 3:
.**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOO......
006 ........OOOOOOOO.
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 ...XXXXXXXOOOOOOO
010 ....XXXXXXXXXXXOO
011 ....XXXXXXXXXXXOO
012 ....xxXXXXXXXXXOO
013 .....XXXXXXXXXXOO
014 ......XXXXXOOOOOO
Piece 2 3:
***
.**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOO...ooo
006 ........OOOOOOOoo
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 ...XXXXXXXOOOOOOO
010 ....XXXXXXXXXXXOO
011 ....XXXXXXXXXXXOO
012 ....XXXXXXXXXXXOO
013 .....XXXXXXXXXXOO
014 ......XXXXXOOOOOO
Piece 2 3:
..*
***
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOO...OOO
006 ........OOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 ...XXXXXXXOOOOOOO
010 ....XXXXXXXXXXXOO
011 ....XXXXXXXXXXXOO
012 ....XXXXXXXXXXXOO
013 .....xXXXXXXXXXOO
014 ...xxxXXXXXOOOOOO
Piece 2 3:
*..
*..
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOOo..OOO
006 ........OOOoOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 ...XXXXXXXOOOOOOO
010 ....XXXXXXXXXXXOO
011 ....XXXXXXXXXXXOO
012 ....XXXXXXXXXXXOO
013 .....XXXXXXXXXXOO
014 ...XXXXXXXXOOOOOO
Piece 2 2:
*.
*.
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOOO..OOO
006 ........OOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 ...XXXXXXXOOOOOOO
010 ....XXXXXXXXXXXOO
011 ....XXXXXXXXXXXOO
012 ....xXXXXXXXXXXOO
013 ....xXXXXXXXXXXOO
014 ...XXXXXXXXOOOOOO
Piece 2 1:
*
*
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOOOo.OOO
006 ........OOOOoOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 ...XXXXXXXOOOOOOO
010 ....XXXXXXXXXXXOO
011 ....XXXXXXXXXXXOO
012 ....XXXXXXXXXXXOO
013 ....XXXXXXXXXXXOO
014 ...XXXXXXXXOOOOOO
Piece 1 3:
***
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOOOO.OOO
006 ........OOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 ...XXXXXXXOOOOOOO
010 ..xxxXXXXXXXXXXOO
011 ....XXXXXXXXXXXOO
012 ....XXXXXXXXXXXOO
013 ....XXXXXXXXXXXOO
014 ...XXXXXXXXOOOOOO
Piece 2 2:
**
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......oo........
005 .......ooOOOO.OOO
006 ........OOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 ...XXXXXXXOOOOOOO
010 ..XXXXXXXXXXXXXOO
011 ....XXXXXXXXXXXOO
012 ....XXXXXXXXXXXOO
013 ....XXXXXXXXXXXOO
014 ...XXXXXXXXOOOOOO
Piece 2 3:
*..
*..
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OO........
005 .......OOOOOO.OOO
006 ........OOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 ...XXXXXXXOOOOOOO
010 ..XxXXXXXXXXXXXOO
011 ...xXXXXXXXXXXXOO
012 ....XXXXXXXXXXXOO
013 ....XXXXXXXXXXXOO
014 ...XXXXXXXXOOOOOO
Piece 1 2:
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OO........
005 .......OOOOOO.OOO
006 .......ooOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 ...XXXXXXXOOOOOOO
010 ..XXXXXXXXXXXXXOO
011 ...XXXXXXXXXXXXOO
012 ....XXXXXXXXXXXOO
013 ....XXXXXXXXXXXOO
014 ...XXXXXXXXOOOOOO
Piece 1 2:
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OO........
005 .......OOOOOO.OOO
006 .......OOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 ...XXXXXXXOOOOOOO
010 ..XXXXXXXXXXXXXOO
011 ...XXXXXXXXXXXXOO
012 ...xxXXXXXXXXXXOO
013 ....XXXXXXXXXXXOO
014 ...XXXXXXXXOOOOOO
Piece 1 3:
.**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OO........
005 .......OOOOOooOOO
006 .......OOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 ...XXXXXXXOOOOOOO
010 ..XXXXXXXXXXXXXOO
011 ...XXXXXXXXXXXXOO
012 ...XXXXXXXXXXXXOO
013 ....XXXXXXXXXXXOO
014 ...XXXXXXXXOOOOOO
Piece 2 1:
*
*
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OO........
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 ...XXXXXXXOOOOOOO
010 ..XXXXXXXXXXXXXOO
011 ...XXXXXXXXXXXXOO
012 ...xXXXXXXXXXXXOO
013 ...xXXXXXXXXXXXOO
014 ...XXXXXXXXOOOOOO
Piece 1 3:
***
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......Oooo......
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 ...XXXXXXXOOOOOOO
010 ..XXXXXXXXXXXXXOO
011 ...XXXXXXXXXXXXOO
012 ...XXXXXXXXXXXXOO
013 ...XXXXXXXXXXXXOO
014 ...XXXXXXXXOOOOOO
Piece 2 1:
*
*
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOO......
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 ...XXXXXXXOOOOOOO
010 ..xXXXXXXXXXXXXOO
011 ..xXXXXXXXXXXXXOO
012 ...XXXXXXXXXXXXOO
013 ...XXXXXXXXXXXXOO
014 ...XXXXXXXXOOOOOO
Piece 2 1:
*
*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOo.....
005 .......OOOOoOOOOO
006 .......OOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 ...XXXXXXXOOOOOOO
010 ..XXXXXXXXXXXXXOO
011 ..XXXXXXXXXXXXXOO
012 ...XXXXXXXXXXXXOO
013 ...XXXXXXXXXXXXOO
014 ...XXXXXXXXOOOOOO
Piece 1 3:
***
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOO.....
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .xxxXXXXXXOOOOOOO
010 ..XXXXXXXXXXXXXOO
011 ..XXXXXXXXXXXXXOO
012 ...XXXXXXXXXXXXOO
013 ...XXXXXXXXXXXXOO
014 ...XXXXXXXXOOOOOO
Piece 2 3:
*..
*..
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOo....
005 .......OOOOOoOOOO
006 .......OOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 ..XXXXXXXXXXXXXOO
011 ..XXXXXXXXXXXXXOO
012 ...XXXXXXXXXXXXOO
013 ...XXXXXXXXXXXXOO
014 ...XXXXXXXXOOOOOO
Piece 2 3:
.*.
.**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOO....
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 ..XXXXXXXXXXXXXOO
011 ..XXXXXXXXXXXXXOO
012 ..xXXXXXXXXXXXXOO
013 ..xxXXXXXXXXXXXOO
014 ...XXXXXXXXOOOOOO
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOO....
005 ......ooOOOOOOOOO
006 .......OOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 ..XXXXXXXXXXXXXOO
011 ..XXXXXXXXXXXXXOO
012 ..XXXXXXXXXXXXXOO
013 ..XXXXXXXXXXXXXOO
014 ...XXXXXXXXOOOOOO
Piece 1 3:
***
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOO....
005 ......OOOOOOOOOOO
006 .......OOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 ..XXXXXXXXXXXXXOO
011 xxxXXXXXXXXXXXXOO
012 ..XXXXXXXXXXXXXOO
013 ..XXXXXXXXXXXXXOO
014 ...XXXXXXXXOOOOOO
Piece 2 3:
.**
..*
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOoo..
005 ......OOOOOOOOoOO
006 .......OOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 ..XXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 ..XXXXXXXXXXXXXOO
013 ..XXXXXXXXXXXXXOO
014 ...XXXXXXXXOOOOOO
Piece 1 3:
***
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOOO..
005 ......OOOOOOOOOOO
006 .......OOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 xxxXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 ..XXXXXXXXXXXXXOO
013 ..XXXXXXXXXXXXXOO
014 ...XXXXXXXXOOOOOO
Piece 1 2:
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOOO..
005 ......OOOOOOOOOOO
006 ......ooOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 ..XXXXXXXXXXXXXOO
013 ..XXXXXXXXXXXXXOO
014 ...XXXXXXXXOOOOOO
Piece 2 2:
*.
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOOO..
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .xXXXXXXXXXXXXXOO
013 .xxXXXXXXXXXXXXOO
014 ...XXXXXXXXOOOOOO
Piece 1 3:
.**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......ooOOOOOOO..
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ...XXXXXXXXOOOOOO
Piece 2 1:
*
*
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......OOOOOOOOO..
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XxXXXXXXXXXXXXOO
014 ..xXXXXXXXXOOOOOO
Piece 2 3:
..*
***
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................o
004 ......OOOOOOOOooo
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 3:
.**
***
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 .....ooOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 2:
*.
*.
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......o.........O
004 .....OoOOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......O.........O
004 .....OOOOOOOOOOOO
005 .....ooOOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 3:
***
..*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......Oooo......O
004 .....OOOOoOOOOOOO
005 .....OOOOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 3:
.**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOOO......O
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....ooOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....ooOOO......O
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 3:
...
.**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OOOOoo.....O
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 3:
***
**.
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........ooo....
003 .....OOOOOoo....O
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 1:
*
*
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOO....
003 .....OOOOOOOo...O
004 .....OOOOOOOoOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 1:
*
*
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OOO....
003 .....OOOOOOOOo..O
004 .....OOOOOOOOoOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 3:
***
..*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....ooo...OOO....
003 .....OoOOOOOOO..O
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 3:
***
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOO...OOO....
003 .....OOOOOOOOoooO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 2:
*.
*.
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOOo..OOO....
003 .....OOoOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 3:
...
***
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOOoooOOO....
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 2:
*.
*.
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOOOOOOOOo...
003 .....OOOOOOOOoOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 3:
***
...
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOOOOOOOOooo.
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOOOOOOOOOOO.
003 ....ooOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOOOOOOOOOOO.
003 ....OOOOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 2:
.*
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ................o
002 ....OOOOOOOOOOOoo
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 3:
*..
*..
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....oOOOOOOOOOOOO
005 ....oOOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....oOOOOOOOOOOOO
006 ....oOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 3:
***
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............ooo
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 3:
**.
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ...ooOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 2:
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ...OOOOOOOOOOOOOO
003 ...ooOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....o.........OOO
002 ...OoOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 3:
***
...
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...ooo........OOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 3:
.**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...OOO........OOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...ooOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 2:
**
.*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ...OOOoo......OOO
002 ...OOOOoOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 1:
*
*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...OOOOOo.....OOO
002 ...OOOOOoOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...OOOOOO.....OOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...ooOOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 3:
**.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...OOOOOO.....OOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...ooOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 3:
***
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...OOOOOooo...OOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 2:
.*
.*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...OOOOOOOOo..OOO
002 ...OOOOOOOOoOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 1:
*
*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ...OOOOOOOOOo.OOO
002 ...OOOOOOOOOoOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 2:
.*
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .............o...
001 ...OOOOOOOOOooOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 3:
.**
...
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .............O...
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...ooOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 3:
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........ooo...
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 2:
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ..ooOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 2:
**
.*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oo.......OOO...
001 ..OoOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 3:
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ..OO.......OOO...
001 ..OOOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 3:
*..
*..
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ..OOo......OOO...
001 ..OOoOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 4 1:
*
*
.
.
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ..OOOo.....OOO...
001 ..OOOoOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOO.....OOO...
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..ooOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 3:
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOO.....OOO...
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ..OOOOo....OOO...
001 ..OOOOoOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 2:
*.
*.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ..OOOOOo...OOO...
001 ..OOOOOoOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 2:
.*
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOO...OOO...
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..oOOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOO...OOO...
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..ooOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 1:
*
*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOo..OOO...
001 ..OOOOOOoOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 3:
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOO..OOO...
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..ooOOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 3:
***
...
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOoooOOO...
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 3:
***
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOooo.
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 2:
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOoo
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 2:
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 3:
.**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 1:
*
*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .oOOOOOOOOOOOOOOO
002 .oOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 2:
*.
*.
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .oOOOOOOOOOOOOOOO
003 .oOOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .oOOOOOOOOOOOOOOO
006 .oOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 3:
...
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 oooOOOOOOOOOOOOOO
008 ..OOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .ooOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 2:
**
..
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 2:
*.
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 oOOOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 3:
.**
<got (O): [5, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .OOOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 1 3:
.**
<got (O): [8, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 ooOOOXXXXXOOOOOOO
009 .XXXXXXXXXOOOOOOO
010 XXXXXXXXXXXXXXXOO
011 XXXXXXXXXXXXXXXOO
012 .XXXXXXXXXXXXXXOO
013 .XXXXXXXXXXXXXXOO
014 ..XXXXXXXXXOOOOOO
Piece 2 3:
***
**.
<got (O): [8, -1]
== O fin: 122
== X fin: 53
