# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./resources/players/fallard.filler
$$$ exec p1 : [./resources/players/fallard.filler]
launched ./bsausage.filler
$$$ exec p2 : [./bsausage.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .............xx..
012 .............xx..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oooo...........
009 .................
010 .................
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .................
011 ............xxX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoo..........
009 .................
010 .................
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 .................
010 .................
011 ...........xxXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......o.........
008 ..OOOOoo.........
009 .................
010 .................
011 ...........XXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOOOOO.........
009 .................
010 .................
011 ..........xxXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOOOOooo.......
009 .................
010 .................
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOOOOOOO.......
009 .................
010 .................
011 .........xxXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOOOOOOoo......
009 .................
010 .................
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOOOOOOOO......
009 .................
010 .........x.......
011 .........xXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOOOOOOOoo.....
009 .................
010 .........X.......
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOOOOOOOOO.....
009 ........x........
010 .......xxx.......
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......oo.........
008 ..OOOOOOOOOO.....
009 ........X........
010 .......XXX.......
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOOOOOO.....
009 .......xx........
010 .......XXX.......
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOoOOOOO.....
009 ......oXX........
010 .......XXX.......
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOOOOOO.....
009 ......OXXx.......
010 .......XXx.......
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOOOOoO.....
009 ......OXXXo......
010 .......XXX.......
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOOOOOO.....
009 ......OXXXO......
010 ......xxXX.......
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOOOOOO.....
009 ......OXXXooo....
010 ......XXXX..o....
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOOOOOO.....
009 ......OXXXOOO....
010 ......XXXxxxO....
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOOOOOO.....
009 .....ooXXXOOO....
010 ......XXXXXXO....
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOOOOOO.....
009 .....OOXXXOOO....
010 ....xxxXXXXXO....
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OoOOOOOOOO.....
009 ...o.OOXXXOOO....
010 ....XXXXXXXXO....
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOOOOOO.....
009 ...O.OOXXXOOO....
010 ..xxxXXXXXXXO....
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..oOOOOOOOOO.....
009 ..oO.OOXXXOOO....
010 ..XXXXXXXXXXO....
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOOOOOO.....
009 ..OO.OOXXXOOO....
010 .xxXXXXXXXXXO....
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOoOOOOOOO.....
009 ..OOoOOXXXOOO....
010 .XXXXXXXXXXXO....
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOOOOOOO.....
009 x.OOOOOXXXOOO....
010 xxXXXXXXXXXXO....
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 .ooOOOOOOOOO.....
009 X.OOOOOXXXOOO....
010 XXXXXXXXXXXXO....
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 xOOOOOOOOOOO.....
009 x.OOOOOXXXOOO....
010 XXXXXXXXXXXXO....
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 XOOOOOOOOOOO.....
009 XooOOOOXXXOOO....
010 XXXXXXXXXXXXO....
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXO....
011 ........xxXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXoo...
011 ........XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 x.....OO.........
008 xOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOO...
011 ........XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 X.....OO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOoo..
011 ........XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 xx....OO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOO..
011 ........XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 XX....OO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOoo.
011 ........XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .xx..............
007 Xxxx..OO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOO.
011 ........XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .XX..............
007 XXXXo.OO.........
008 XOOOoOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOO.
011 ........XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .XX..............
007 XXXXO.OO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOO.
011 ........XXXXXXxx.
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .XX..............
007 XXXXooOO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOO.
011 ........XXXXXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .XXx.............
007 XXXxOOOO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOO.
011 ........XXXXXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .XXXo............
007 XXXXoOOO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOO.
011 ........XXXXXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .XXXO............
007 XXXXOOOO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOO.
011 ......xxxXXXXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....o............
006 .XXXo............
007 XXXXOOOO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOO.
011 ......XXXXXXXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O............
006 .XXXO............
007 XXXXOOOO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOO.
011 ....xxxXXXXXXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....o............
005 ....o............
006 .XXXO............
007 XXXXOOOO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOO.
011 ....XXXXXXXXXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....O............
005 ....O............
006 .XXXO............
007 XXXXOOOO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOO.
011 ....XXXXXXXXXXXxx
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....O............
005 ...oo............
006 .XXXO............
007 XXXXOOOO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOO.
011 ....XXXXXXXXXXXXX
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....O............
005 ...OO............
006 xxXXO............
007 XXXXOOOO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOO.
011 ....XXXXXXXXXXXXX
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....O............
005 ..ooO............
006 XXXXO............
007 XXXXOOOO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOO.
011 ....XXXXXXXXXXXXX
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....O............
005 ..OOO............
006 XXXXO............
007 XXXXOOOO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOO.
011 ...xxXXXXXXXXXXXX
012 ...xx........XX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .o..O............
005 .ooOO............
006 XXXXO............
007 XXXXOOOO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOO.
011 ...XXXXXXXXXXXXXX
012 ...XX........XX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O..O............
005 .OOOO............
006 XXXXO............
007 XXXXOOOO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOO.
011 ...XXXXXXXXXXXXXX
012 ...XX.......xxX..
013 .............x...
014 .................
Piece 1 3:
.**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O..O............
005 .OOOO............
006 XXXXO............
007 XXXXOOOO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOoo
011 ...XXXXXXXXXXXXXX
012 ...XX.......XXX..
013 .............X...
014 .................
Piece 2 2:
..
**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O..O............
005 .OOOO............
006 XXXXO............
007 XXXXOOOO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOOO
011 ..xxXXXXXXXXXXXXX
012 ...XX.......XXX..
013 .............X...
014 .................
Piece 1 3:
**.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O..O............
005 ooOOO............
006 XXXXO............
007 XXXXOOOO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOOO
011 ..XXXXXXXXXXXXXXX
012 ...XX.......XXX..
013 .............X...
014 .................
Piece 1 3:
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O..O............
005 OOOOO............
006 XXXXO............
007 XXXXOOOO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOOO
011 .xxXXXXXXXXXXXXXX
012 ...XX.......XXX..
013 .............X...
014 .................
Piece 2 3:
**.
...
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 oo..O............
005 OOOOO............
006 XXXXO............
007 XXXXOOOO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOOO
011 .XXXXXXXXXXXXXXXX
012 ...XX.......XXX..
013 .............X...
014 .................
Piece 2 3:
**.
...
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OO..O............
005 OOOOO............
006 XXXXO............
007 XXXXOOOO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOOO
011 xxXXXXXXXXXXXXXXX
012 ...XX.......XXX..
013 .............X...
014 .................
Piece 2 3:
.*.
**.
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OO..Oo...........
005 OOOOoo...........
006 XXXXO............
007 XXXXOOOO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 ...XX.......XXX..
013 .............X...
014 .................
Piece 2 3:
.**
...
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OO..OO...........
005 OOOOOO...........
006 XXXXO............
007 XXXXOOOO.........
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 ...XX......xxXX..
013 .............X...
014 .................
Piece 2 3:
***
*..
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OO..OO...........
005 OOOOOO...........
006 XXXXO............
007 XXXXOOOOooo......
008 XOOOOOOOoOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 ...XX......XXXX..
013 .............X...
014 .................
Piece 1 3:
.**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OO..OO...........
005 OOOOOO...........
006 XXXXO............
007 XXXXOOOOOOO......
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 ...XX.....xxXXX..
013 .............X...
014 .................
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 Ooo.OO...........
005 OOOOOO...........
006 XXXXO............
007 XXXXOOOOOOO......
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 ...XX.....XXXXX..
013 .............X...
014 .................
Piece 1 5:
*****
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOO.OO...........
005 OOOOOO...........
006 XXXXO............
007 XXXXOOOOOOO......
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 ...XX.xxxxxXXXX..
013 .............X...
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOoOO...........
005 OOOoOO...........
006 XXXXO............
007 XXXXOOOOOOO......
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 ...XX.XXXXXXXXX..
013 .............X...
014 .................
Piece 2 3:
***
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOO...........
005 OOOOOO...........
006 XXXXO............
007 XXXXOOOOOOO......
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 ...XX.XXXXXXXXxxx
013 .............X.xx
014 .................
Piece 1 2:
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOO...........
005 OOOOOO...........
006 XXXXoo...........
007 XXXXOOOOOOO......
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 ...XX.XXXXXXXXXXX
013 .............X.XX
014 .................
Piece 1 2:
**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOO...........
005 OOOOOO...........
006 XXXXOO...........
007 XXXXOOOOOOO......
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 ..xxX.XXXXXXXXXXX
013 .............X.XX
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOO...........
005 OOOOOO...........
006 XXXXOO...........
007 XXXXOOOOOOOo.....
008 XOOOOOOOOOOo.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 ..XXX.XXXXXXXXXXX
013 .............X.XX
014 .................
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOO...........
005 OOOOOO...........
006 XXXXOO...........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOO.....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOOO
011 xXXXXXXXXXXXXXXXX
012 x.XXX.XXXXXXXXXXX
013 .............X.XX
014 .................
Piece 2 1:
*
*
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOO...........
005 OOOOOO...........
006 XXXXOO...........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOo....
009 XOOOOOOXXXOOo....
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 X.XXX.XXXXXXXXXXX
013 .............X.XX
014 .................
Piece 1 3:
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOO...........
005 OOOOOO...........
006 XXXXOO...........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOO....
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 X.XXX.XXXXXXXXXXX
013 ...........xxx.XX
014 .................
Piece 1 2:
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOO...........
005 OOOOOO...........
006 XXXXOO...........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOoo...
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 X.XXX.XXXXXXXXXXX
013 ...........XXX.XX
014 .................
Piece 1 2:
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOO...........
005 OOOOOO...........
006 XXXXOO...........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOO....
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 xxXXX.XXXXXXXXXXX
013 ...........XXX.XX
014 .................
Piece 1 2:
**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOO...........
005 OOOOOO...........
006 XXXXOO...........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOoo...
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXX.XXXXXXXXXXX
013 ...........XXX.XX
014 .................
Piece 2 2:
**
..
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOO...........
005 OOOOOO...........
006 XXXXOO...........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOO...
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXxxXXXXXXXXXXX
013 ...........XXX.XX
014 .................
Piece 1 2:
**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOO...........
005 OOOOOO...........
006 XXXXOO...........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOoo..
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 ...........XXX.XX
014 .................
Piece 2 3:
**.
**.
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOO...........
005 OOOOOO...........
006 XXXXOO...........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOO..
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 ..........xxXX.XX
014 ..........xx.....
Piece 2 1:
*
*
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOO...........
005 OOOOOO...........
006 XXXXOO...........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOo.
010 XXXXXXXXXXXXOOOoO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 ..........XXXX.XX
014 ..........XX.....
Piece 2 3:
...
.**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOO...........
005 OOOOOO...........
006 XXXXOO...........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOO.
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .........xxXXX.XX
014 ..........XX.....
Piece 2 3:
.*.
***
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOO...........
005 OOOOOOo..........
006 XXXXOooo.........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOO.
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .........XXXXX.XX
014 ..........XX.....
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOO...........
005 OOOOOOO..........
006 XXXXOOOO.........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOO.
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXxXX
013 .........XXXXXxXX
014 ..........XX.....
Piece 2 2:
*.
*.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 oOOOOO...........
005 OOOOOOO..........
006 XXXXOOOO.........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOO.
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .........XXXXXXXX
014 ..........XX.....
Piece 2 1:
*
*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 OOOOOO...........
005 OOOOOOO..........
006 XXXXOOOO.........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOO.
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 xXXXXXXXXXXXXXXXX
013 x........XXXXXXXX
014 ..........XX.....
Piece 2 3:
***
...
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ooo..............
004 OOOOOO...........
005 OOOOOOO..........
006 XXXXOOOO.........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOO.
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 X........XXXXXXXX
014 ..........XX.....
Piece 2 3:
.*.
**.
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOO..............
004 OOOOOO...........
005 OOOOOOO..........
006 XXXXOOOO.........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOO.
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXxXXXXXXXXXXXXXX
013 Xxx......XXXXXXXX
014 ..........XX.....
Piece 1 2:
**
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOO..............
004 OOOOOO...........
005 OOOOOOO..........
006 XXXXOOOO.........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOoo
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXX......XXXXXXXX
014 ..........XX.....
Piece 2 3:
.**
...
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOO..............
004 OOOOOO...........
005 OOOOOOO..........
006 XXXXOOOO.........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXX.....xxXXXXXXX
014 ..........XX.....
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOoo.............
004 OOOOOO...........
005 OOOOOOO..........
006 XXXXOOOO.........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXX.....XXXXXXXXX
014 ..........XX.....
Piece 2 3:
***
***
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOO.............
004 OOOOOO...........
005 OOOOOOO..........
006 XXXXOOOO.........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXX...xxxXXXXXXXX
014 ......xxx.XX.....
Piece 2 3:
...
***
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOooo...........
004 OOOOOO...........
005 OOOOOOO..........
006 XXXXOOOO.........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXX...XXXXXXXXXXX
014 ......XXX.XX.....
Piece 2 3:
...
.**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOO...........
004 OOOOOO...........
005 OOOOOOO..........
006 XXXXOOOO.........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXxx..XXXXXXXXXXX
014 ......XXX.XX.....
Piece 2 2:
*.
*.
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOO...........
004 OOOOOOo..........
005 OOOOOOo..........
006 XXXXOOOO.........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXX..XXXXXXXXXXX
014 ......XXX.XX.....
Piece 2 2:
.*
**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOO...........
004 OOOOOOO..........
005 OOOOOOO..........
006 XXXXOOOO.........
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXxXXXXXXXXXXX
013 XXXXxxXXXXXXXXXXX
014 ......XXX.XX.....
Piece 2 3:
**.
..*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOO...........
004 OOOOOOO..........
005 OOOOOOO..........
006 XXXXOOOOoo.......
007 XXXXOOOOOOoO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ......XXX.XX.....
Piece 2 1:
*
*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOO...........
004 OOOOOOO..........
005 OOOOOOO..........
006 XXXXOOOOOO.......
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXxXXXXXXX
014 ......XXXxXX.....
Piece 2 2:
**
.*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOO...........
004 OOOOOOO..........
005 OOOOOOO..........
006 XXXXOOOOOOoo.....
007 XXXXOOOOOOOo.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ......XXXXXX.....
Piece 2 2:
.*
.*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOO...........
004 OOOOOOO..........
005 OOOOOOO..........
006 XXXXOOOOOOOO.....
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXxXXXX
014 ......XXXXXXx....
Piece 1 3:
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOoo..........
004 OOOOOOO..........
005 OOOOOOO..........
006 XXXXOOOOOOOO.....
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ......XXXXXXX....
Piece 1 2:
**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOOO..........
004 OOOOOOO..........
005 OOOOOOO..........
006 XXXXOOOOOOOO.....
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ......XXXXXXxx...
Piece 2 3:
**.
...
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOOO..........
004 OOOOOOO..........
005 OOOOOOO..........
006 XXXXOOOOOOOoo....
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ......XXXXXXXX...
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOOO..........
004 OOOOOOO..........
005 OOOOOOO..........
006 XXXXOOOOOOOOO....
007 XXXXOOOOOOOO.....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXxXX
014 ......XXXXXXXXx..
Piece 2 1:
*
*
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOOO..........
004 OOOOOOO..........
005 OOOOOOO..........
006 XXXXOOOOOOOOo....
007 XXXXOOOOOOOOo....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ......XXXXXXXXX..
Piece 1 3:
.**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOOO..........
004 OOOOOOO..........
005 OOOOOOO..........
006 XXXXOOOOOOOOO....
007 XXXXOOOOOOOOO....
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ......XXXXXXXXxx.
Piece 1 3:
***
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOOO..........
004 OOOOOOO..........
005 OOOOOOO..........
006 XXXXOOOOOOOOO....
007 XXXXOOOOOOOOooo..
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ......XXXXXXXXXX.
Piece 2 3:
..*
***
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOOO..........
004 OOOOOOO..........
005 OOOOOOO..........
006 XXXXOOOOOOOOO....
007 XXXXOOOOOOOOOOO..
008 XOOOOOOOOOOOOO...
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXxXXXXXXXXXXXXXX
014 xxx...XXXXXXXXXX.
Piece 2 3:
*..
*..
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOOO..........
004 OOOOOOO..........
005 OOOOOOO..........
006 XXXXOOOOOOOOO....
007 XXXXOOOOOOOOOOo..
008 XOOOOOOOOOOOOOo..
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXX...XXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOOO..........
004 OOOOOOO..........
005 OOOOOOO..........
006 XXXXOOOOOOOOO....
007 XXXXOOOOOOOOOOO..
008 XOOOOOOOOOOOOOO..
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXx
014 XXX...XXXXXXXXXXx
Piece 1 2:
**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOOO..........
004 OOOOOOO..........
005 OOOOOOO..........
006 XXXXOOOOOOOOO....
007 XXXXOOOOOOOOOOO..
008 XOOOOOOOOOOOOOoo.
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXX...XXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOOO..........
004 OOOOOOO..........
005 OOOOOOO..........
006 XXXXOOOOOOOOO....
007 XXXXOOOOOOOOOOO..
008 XOOOOOOOOOOOOOOO.
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXxXXXXXXXXXXXXX
014 XXXx..XXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOOO..........
004 OOOOOOO..........
005 OOOOOOO..........
006 XXXXOOOOOOOOO....
007 XXXXOOOOOOOOOOO..
008 XOOOOOOOOOOOOOOoo
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXX..XXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOOO..........
004 OOOOOOO..........
005 OOOOOOO..........
006 XXXXOOOOOOOOO....
007 XXXXOOOOOOOOOOO..
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXxXXXXXXXXXXXX
014 XXXXx.XXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......oo.........
003 OOOOOOoo.........
004 OOOOOOO..........
005 OOOOOOO..........
006 XXXXOOOOOOOOO....
007 XXXXOOOOOOOOOOO..
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXX.XXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OO.........
003 OOOOOOOO.........
004 OOOOOOO..........
005 OOOOOOO..........
006 XXXXOOOOOOOOO....
007 XXXXOOOOOOOOOOO..
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXxxXXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....oooO.........
003 OOOOOOOO.........
004 OOOOOOO..........
005 OOOOOOO..........
006 XXXXOOOOOOOOO....
007 XXXXOOOOOOOOOOO..
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 4]
Piece 2 3:
**.
*..
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 oo..OOOO.........
003 oOOOOOOO.........
004 OOOOOOO..........
005 OOOOOOO..........
006 XXXXOOOOOOOOO....
007 XXXXOOOOOOOOOOO..
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO..OOOO.........
003 OOOOOOOO.........
004 OOOOOOOo.........
005 OOOOOOoo.........
006 XXXXOOOOOOOOO....
007 XXXXOOOOOOOOOOO..
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 Ooo.OOOO.........
003 OOOOOOOO.........
004 OOOOOOOO.........
005 OOOOOOOO.........
006 XXXXOOOOOOOOO....
007 XXXXOOOOOOOOOOO..
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOoOOOO.........
003 OOOoOOOO.........
004 OOOOOOOO.........
005 OOOOOOOO.........
006 XXXXOOOOOOOOO....
007 XXXXOOOOOOOOOOO..
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOOOO.........
003 OOOOOOOO.........
004 OOOOOOOO.........
005 OOOOOOOoo........
006 XXXXOOOOOOOOO....
007 XXXXOOOOOOOOOOO..
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOOOO.........
003 OOOOOOOO.........
004 OOOOOOOO.........
005 OOOOOOOOOo.......
006 XXXXOOOOOoOOO....
007 XXXXOOOOOOOOOOO..
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOOOO.........
003 OOOOOOOO.........
004 OOOOOOOO.........
005 OOOOOOOOOoo......
006 XXXXOOOOOOOOO....
007 XXXXOOOOOOOOOOO..
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOOOO.........
003 OOOOOOOO.........
004 OOOOOOOO.........
005 OOOOOOOOOOooo....
006 XXXXOOOOOOOOO....
007 XXXXOOOOOOOOOOO..
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOOOO.........
003 OOOOOOOO.........
004 OOOOOOOO.........
005 OOOOOOOOOOOOoo...
006 XXXXOOOOOOOOO....
007 XXXXOOOOOOOOOOO..
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOOOO.........
003 OOOOOOOO.........
004 OOOOOOOO.........
005 OOOOOOOOOOOOOo...
006 XXXXOOOOOOOOOo...
007 XXXXOOOOOOOOOOO..
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOOOO.........
003 OOOOOOOO.........
004 OOOOOOOO.........
005 OOOOOOOOOOOOOO...
006 XXXXOOOOOOOOOoo..
007 XXXXOOOOOOOOOOO..
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOOOO.........
003 OOOOOOOO.........
004 OOOOOOOO.........
005 OOOOOOOOOOOOOO...
006 XXXXOOOOOOOOOOO..
007 XXXXOOOOOOOOOOooo
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOOOO.........
003 OOOOOOOO.........
004 OOOOOOOO.........
005 OOOOOOOOOOOOOO...
006 XXXXOOOOOOOOOOOo.
007 XXXXOOOOOOOOOOOoO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOOOoo........
003 OOOOOOOO.........
004 OOOOOOOO.........
005 OOOOOOOOOOOOOO...
006 XXXXOOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOOOOO........
003 OOOOOOOO.........
004 OOOOOOOooo.......
005 OOOOOOOOOOOOOO...
006 XXXXOOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 oOOOOOOOO........
003 OOOOOOOO.........
004 OOOOOOOOOO.......
005 OOOOOOOOOOOOOO...
006 XXXXOOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oo...............
002 OOOOOOOOO........
003 OOOOOOOO.........
004 OOOOOOOOOO.......
005 OOOOOOOOOOOOOO...
006 XXXXOOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 OOo..............
002 OOoOOOOOO........
003 OOOOOOOO.........
004 OOOOOOOOOO.......
005 OOOOOOOOOOOOOO...
006 XXXXOOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 OOoo.............
002 OOOOOOOOO........
003 OOOOOOOO.........
004 OOOOOOOOOO.......
005 OOOOOOOOOOOOOO...
006 XXXXOOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOooo...........
002 OOOOOOOOO........
003 OOOOOOOO.........
004 OOOOOOOOOO.......
005 OOOOOOOOOOOOOO...
006 XXXXOOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOoo..........
002 OOOOOOOOO........
003 OOOOOOOO.........
004 OOOOOOOOOO.......
005 OOOOOOOOOOOOOO...
006 XXXXOOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOOoo.........
002 OOOOOOOOO........
003 OOOOOOOO.........
004 OOOOOOOOOO.......
005 OOOOOOOOOOOOOO...
006 XXXXOOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOOOoo........
002 OOOOOOOOO........
003 OOOOOOOO.........
004 OOOOOOOOOO.......
005 OOOOOOOOOOOOOO...
006 XXXXOOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOOOOO........
002 OOOOOOOOo........
003 OOOOOOOOo........
004 OOOOOOOOOO.......
005 OOOOOOOOOOOOOO...
006 XXXXOOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOOOOO........
002 OOOOOOOOO........
003 OOOOOOOOO........
004 OOOOOOOOOOo......
005 OOOOOOOOOOoOOO...
006 XXXXOOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOOOOO........
002 OOOOOOOOO........
003 OOOOOOOOO........
004 OOOOOOOOOOO...o..
005 OOOOOOOOOOOOOoo..
006 XXXXOOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOOOOO........
002 OOOOOOOOO........
003 OOOOOOOOO........
004 OOOOOOOOOOOo..O..
005 OOOOOOOOOOOoOOO..
006 XXXXOOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOOOOO........
002 OOOOOOOOO........
003 OOOOOOOOO........
004 OOOOOOOOOOOOo.O..
005 OOOOOOOOOOOOoOO..
006 XXXXOOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOOOOO........
002 OOOOOOOOO........
003 OOOOOOOOO........
004 OOOOOOOOOOOOO.O..
005 OOOOOOOOOOOOOOooo
006 XXXXOOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
*.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oo...............
001 oOOOOOOOO........
002 OOOOOOOOO........
003 OOOOOOOOO........
004 OOOOOOOOOOOOO.O..
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOOOOOOOO........
002 OOOOOOOOO........
003 OOOOOOOOO........
004 OOOOOOOOOOOOOooo.
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOO.
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOOOOOOOO........
002 OOOOOOOOO........
003 OOOOOOOOO........
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOoo
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Oooo.............
001 OOOOOOOOO........
002 OOOOOOOOO........
003 OOOOOOOOO........
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 5:
***..
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOooo...........
001 OOOOOOOOO........
002 OOOOOOOOO........
003 OOOOOOOOO........
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOo..........
001 OOOOOOoOO........
002 OOOOOOOOO........
003 OOOOOOOOO........
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOo.........
001 OOOOOOOoO........
002 OOOOOOOOO........
003 OOOOOOOOO........
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOOOOO........
002 OOOOOOOOO........
003 OOOOOOOOO........
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOO........
002 OOOOOOOOOoo......
003 OOOOOOOOooo......
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOOOOO........
002 OOOOOOOOOOO......
003 OOOOOOOOOOO......
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOoo.......
002 OOOOOOOOOOO......
003 OOOOOOOOOOO......
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 OOOOOOOOOOO......
003 OOOOOOOOOOoo.....
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 OOOOOOOOOOO......
003 OOOOOOOOOOOoo....
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 OOOOOOOOOOO......
003 OOOOOOOOOOOOO..o.
004 OOOOOOOOOOOOOOOoo
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 OOOOOOOOOOO......
003 OOOOOOOOOOOOoo.O.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 OOOOOOOOOOO......
003 OOOOOOOOOOOOOOoO.
004 OOOOOOOOOOOOOOoOO
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOOOOOo......
002 OOOOOOOOOOO......
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOO......
002 OOOOOOOOOOoo.....
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOO......
002 OOOOOOOOOOOOoo...
003 OOOOOOOOOOOOOoOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOO......
002 OOOOOOOOOOOOOoo..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOO......
002 OOOOOOOOOOOOOOoo.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOOO......
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOo.....
001 OOOOOOOOOOOo.....
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOoo....
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOOO..oo
002 OOOOOOOOOOOOOOOoo
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOOO..OO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOoo
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOOOo.OO
002 OOOOOOOOOOOOOoOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOOOOoOO
002 OOOOOOOOOOOOOOoOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 XXXXOOOOOOOOOOOOO
007 XXXXOOOOOOOOOOOOO
008 XOOOOOOOOOOOOOOOO
009 XOOOOOOXXXOOOOOOO
010 XXXXXXXXXXXXOOOOO
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 0]
== O fin: 117
== X fin: 59
